<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="heading">Calculator</div>
    <div class="outerbox">
      <div class="display">
        <div class="input">75+65</div>
        <div class="result">454</div>
      </div>
      <div class="row first">
        <button class="button">C</button>
        <button class="button">%</button>
        <button class="button"><</button>
        <button class="button">/</button>
      </div>
      <div class="row second">
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button multiply">X</button>
      </div>
      <div class="row third">
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button minus">-</button>

    </div>
    <div class="row fourth">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button plus">+</button>

    </div>
    <div class="row fifth">
        <button class="button">00</button>
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button equal">=</button>

    </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
